---
layout: temp_lp
---
<div class="head-content block_1">

  <div class="tp-dottedoverlay twoxtwo"></div>

  <div class="wrap">

    <div class="temp_lp_content row" data-top="opacity: 0;" data-center="opacity: 1;">

        <div class="col-md-12">
          <p class="description">{{ site.description }}</p>
          <a href="#learn-more" class="btn btn-ghost cta"><i class="fa fa-chevron-circle-down"></i> &nbsp;&nbsp;&nbsp;LEARN MORE</a>
        </div>

    </div>

  </div>

</div>



<div class="container containerbox" id="learn-more">

  <div class="row">
    <div class="col-md-12 spacer-big"> </div>
  </div>


  <div class="row">

    <div class="col-md-offset-2 col-md-8 text-center">

      <h2>Built for SEM Agencies</h2>

    </div>

  </div>

</div>



<div class="container containerbox">

  <div class="row">

    <div class="col-md-4 text-center feature_box">

        <i class="fa fa-cog fa-4"></i>

        <h4>Management</h4>

        <p>Manage all your clients in a single and easy to use dashboard.</p>

    </div>

    <div class="col-md-4 text-center feature_box">

      <i class="fa fa-bar-chart fa-4"></i>

      <h4>Reporting</h4>

      <p>Reports on a beautiful and customizable dashboard for your customers.</p>

    </div>

    <div class="col-md-4 text-center feature_box">

      <i class="fa fa-rocket fa-4"></i>

      <h4>Optimization</h4>

      <p>Advanced optimization tools that allow you easily improve performance.</p>

    </div>



  </div>


  <div class="row">
    <div class="col-md-12 spacer"> </div>
  </div>


</div>



<div class="container-fluid infogrey logoboxes">

  <div class="row">

    <div class="col-md-offset-2 col-md-8 text-center">

      <div class="cycle-slideshow responsive"
           data-cycle-fx=carousel
           data-cycle-timeout=5000
           data-cycle-carousel-visible=4
           data-cycle-carousel-fluid=true
              >

        <img src="/assets/logo-start-up-chile.png">
        <img src="/assets/logo-google-partner.png">
        <img src="/assets/logo-angellist.png">
        <img src="/assets/logo-corfo.png">

      </div>

    </div>

  </div>

</div>




<div class="container containerbox" id="contact-us">

  <div class="row">
    <div class="col-md-12 spacer-big"> </div>
  </div>

  <div class="row">

    <div class="col-md-offset-2 col-md-8 text-center">

      <h2>Contact Us</h2>

    </div>

  </div>

  <div class="row">
    <div class="col-md-12 spacer"> </div>
  </div>

  <div class="row">

    <div class="col-md-offset-3 col-md-6 text-center" class="contact-form">

      <form class="form-horizontal form-contact" action="https://docs.google.com/forms/d/1MYayf6SRc9AQp_wPFI_5a900IS24Lz_v42y6EG2jg5Q/formResponse" method="post">

        <fieldset>

          <div class="form-group">
            <div class="col-md-6">
              <input id="fname" name="entry.270129284" type="text" placeholder="First Name" class="form-control" required>
            </div>
            <div class="col-md-6">
              <input id="lname" name="entry.284856441" type="text" placeholder="Last Name" class="form-control" required>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-6">
              <input id="email" name="entry.737447000" type="email" placeholder="Email Address" class="form-control" required>
            </div>
            <div class="col-md-6">
              <input id="phone" name="entry.2081308359" type="text" placeholder="Phone" class="form-control" required>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12">
              <textarea class="form-control" name="entry.1252353553" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="5" required></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12 text-center">
              <button type="submit" class="btn btn-default btn-lg submit-button">Submit</button>
            </div>
          </div>
        </fieldset>

      </form>

    </div>


  </div>


</div>



<div class="container-fluid containerbox infogrey footer-botom">

  <div class="row">

    <div class="col-md-4 text-center">

      <p><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a target="_blank" href="mailto:hello@cery.co">hello@cery.co</a></p>

    </div>

    <div class="col-md-4 text-center">
      <p class="text-muted"><i class="fa fa-copyright"></i>&nbsp;&nbsp;2015 TBA</p>
    </div>

    <div class="col-md-4 text-center">

      <p><i class="fa fa-angellist"></i>&nbsp;&nbsp;<a target="_blank" href="https://angel.co/cery">angel.co/cery</a></p>

    </div>

  </div>


  <div class="row">

    <br/>
    <div class="col-md-offset-4 col-md-4 text-center"><strong><code>Made with <a href="https://www.youtube.com/watch?v=Fz1eXWUzcRU" target="_blank"><i class="fa fa-heart"></i></a> in <a target="_blank" href="https://www.youtube.com/watch?v=mzwDIqx2IPE&t=16m13s">Chile</a></code></strong></div>

  </div>

</div>
